<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @keyframes line-animation {
            0% {
                stroke-dashoffset: 1000;
                fill: black;
            }
            70% {
                stroke-dashoffset: 0;
                fill: black;
            }
            100% {
                fill: red;
            }
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        svg {
            width: 600px;
            height: 600px;
        }

        .path {
            stroke-dasharray: 1000;
            stroke-dashoffset: 1000;
            animation: line-animation 5s linear forwards;
        }

        .text {
            font-size: 24px;
            fill: white;
            opacity: 0;
            animation: fadeIn 5s linear forwards;
        }
    </style>
    <title>SVG Heart Animation</title>
</head>
<body>
    <svg viewBox="0 0 24 24">
        <path class="path" fill="none" stroke="red" stroke-width="0.5" d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
        <text class="text" x="1" y="23">me de uma chance de ser o seu homem</text>
    </svg>
</body>
</html>
